Messages:
  No-Teleporting: '&c你正在抽奖！不能传送！'
  No-Commands-While-In-Crate: '&c你正在抽奖！不能使用指令！'
  No-Key: '&c想打开这个抽奖箱，你必须手持一把钥匙 %Key% '
  No-Virtual-Key: '&c你需要获得钥匙才能打开抽奖箱'
  Already-Opening-Crate: '&c你已经打开了一个抽奖箱'
  Quick-Crate-In-Use: '&c这个抽奖箱已经是打开状态，你不能使用'
  World-Disabled: '&c抽奖箱在世界 %World% 被禁止了.'
  Reload: '&a插件已重载 汉化 by 秋风残叶'
  Not-Online: '&c玩家不在线'
  No-Permission: '&c你没有权限这么做!'
  Crate-Already-Opened: '&c你已经打开了一个抽奖箱'
  Cant-Be-A-Virtual-Crate: '&c这种抽奖箱不能用于虚拟抽奖'
  Inventory-Full: '&c你的背包空间不够，请先清理背包然后再抽奖'
  To-Close-To-Another-Player: '&c你离正在抽奖的玩家太近了'
  Needs-More-Room: '&c这个地方的空间不够，请找一个开阔的抽奖地抽奖'
  Out-Of-Time: '&c已经过去 5 分钟了你还是没有抽奖 抽奖已超时关闭'
  Must-Be-A-Player: '&c只有玩家可以这么做'
  Must-Be-Looking-At-A-Block: '&c你必须鼠标准星指向一个方块'
  Not-A-Crate: '&c没有这个抽奖箱 &6%crate%&c.'
  Not-A-Number: '&6%number%&c 不是一个合法数字'
  Given-A-Player-Keys: '&7你给了玩家 &6%player% %amount% &7把钥匙'
  Given-Everyone-Keys: '&7你给了所有玩家 &6%amount% &7把钥匙'
  Given-Offline-Player-Keys: '&7你给予了 &6%amount% &7把钥匙，给离线玩家 &6%player%&7.'
  Take-A-Player-Keys: '&7你拿走了 &6%amount% &7把钥匙，来自玩家 &6%player%&7.'
  Take-Offline-Player-Keys: '&7你拿走了 &6%amount% &7把钥匙，来自离线玩家 &6%player%&7.'
  Opened-A-Crate: '&7你为玩家 &6%player% &7打开了抽奖 &6%crate%'
  Internal-Error: '&c插件出现未知错误，请将后台报错反馈给作者，或者带报错去搬运帖 http://www.mcbbs.net/thread-688445-1-1.html 反馈'
  No-Item-In-Hand: '&c你需要把东西拿在手上'
  Added-Item-With-Editor: '&7物品已添加至抽奖 %crate% 中的奖励 #%prize%.'
  Created-Physical-Crate:
    - '%prefix%&7你已将该方块设置为抽奖 %crate%.'
    - '&7想要移除抽奖，请在创造模式下按住Shift破坏此方块'
  Keys:
    Personal:
      No-Virtual-Keys: '&8&l(&4&l!&8&l) &7你没有虚拟钥匙'
      Header:
        - '&8&l(&6&l!&8&l) &7你当前的钥匙列表'
    Other-Player:
      No-Virtual-Keys: '&8&l(&4&l!&8&l) &7玩家 %player% 没有任何钥匙'
      Header:
        - '&8&l(&6&l!&8&l) &7玩家 %player% 当前的钥匙的列表'
    Per-Crate: '%crate% &7&l>&8&l> &6%keys% 钥匙'  
  Help:
    - '&3&l疯狂抽奖帮助'
    - '&6/cc &7- 打开抽奖 GUI.'
    - '&6/cc additem <crate> <prize> &7- 直接在游戏中把手中的物品加到抽奖奖励里'
    - '&6/cc Admin &7- 打开管理员钥匙菜单 GUI.'
    - '&6/cc List &7- 列出可用抽奖'
    - '&6/cc Open <抽奖名> [玩家] &7- 为玩家打开抽奖'
    - '&6/cc Tp <地点名> &7- 传送至抽奖箱'
    - '&6/cc Give <Physical/Virtual> <抽奖名> [数量] [玩家] &7- 给玩家打开抽奖的钥匙 现实/虚拟'
    - '&6/cc GiveAll <Physical/Virtual> <抽奖名> [数量] &7- 给全服玩家打开抽奖的钥匙 现实/虚拟'
    - '&6/cc Take <Physical/Virtual> <抽奖名> [数量] [玩家] &7- 扣除玩家抽奖的钥匙 现实/虚拟'
    - '&6/cc Set <抽奖名> &7- 设置你对准的方块为抽奖箱'
    - '&6/cc Set Menu &7- 设置你对准的方块点击可打开GUI抽奖菜单'
    - '&6/cc Reload &7- 重载插件'
    - '&e汉化 by PCD小组 秋风残叶'
    - '&ePCD插件技术交流群 219412424'
    - '&e插件教程 http://www.mcbbs.net/thread-688445-1-1.html'