# MCBBS PCD小组 秋风残叶 授权搬运并汉化 请支持原作者Kicjow 请勿移除本汉化信息
# MCBBS 搬运帖地址 http://mcbbs.tvt.im/thread-688445-1-1.html
# 列出所有附魔: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/enchantments/Enchantment.html
Settings:
  Prefix: '&8[&b疯狂抽奖&8]: '
  InventoryName: '&b&l疯狂 &4&l抽奖'
  InventorySize: 45
  KnockBack: true
  Update-Checker: true
  # 左键点击的时候是否允许先预览一下奖品
  Show-Preview: true 
  #“真实”的箱子是否接受“虚拟”的钥匙打开？
  Physical-Accepts-Virtual-Keys: true
  #“虚拟”的箱子是否接受“真实”的钥匙打开？  
  Virtual-Accepts-Physical-Keys: true
  # 当玩家背包已满，又尝试获得一个真实的钥匙时
  # 设置为true则用虚拟钥匙代替给玩家，设置为false则钥匙掉落在玩家脚边
  Give-Virtual-Keys-When-Inventory-Full: false
  QuadCrate:
    # 抽奖限时 单位是秒 超过这个时间抽奖将关闭
    Timer: 300
  # 禁止抽奖的世界  
  DisabledWorlds:
    - 'world_nether'
  Preview:
    Buttons:
      Menu:
        Item: 'COMPASS'
        Name: '&7&l>> &c&l菜单 &7&l<<'
        Lore:
          - '&7返回菜单'
      Next:
        Item: 'FEATHER'
        Name: '&6&l下一页 >>'
        Lore:
          - '&7&l页: &b%page%'
      Back:
        Item: 'FEATHER'
        Name: '&6&l<< 上一页'
        Lore:
          - '&7&l页: &b%page%'  
  Filler: #这个选项可以让你使用物品快速填满GUI
    Toggle: false #是否开启
    Item: 'STAINED_GLASS_PANE:15' #物品ID
    Name: ' ' #物品名
    Lore: {} #物品lore
  GUI-Customizer: #在GUI内特定格子放置其它物品，如果你不想要这个特性，请删除下面所有内容并保留： GUI-Customizer: {}
    - 'Slot:1, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:2, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:3, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:4, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:5, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:6, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:7, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:8, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:9, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:10, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:18, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:19, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:27, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:28, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:36, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:37, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:45, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:11, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:12, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:13, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:14, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:15, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:16, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:17, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:20, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:22, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:24, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:26, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:29, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:30, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:31, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:32, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:33, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:34, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:35, Item:STAINED_GLASS_PANE:1, Name: '
    - 'Slot:38, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:39, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:40, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:41, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:42, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:43, Item:STAINED_GLASS_PANE:15, Name: '
    - 'Slot:44, Item:STAINED_GLASS_PANE:15, Name: '