#本抽奖箱不在GUI菜单里进行
Crate:
  CrateType: QuickCrate
  CrateName: '&8经典抽奖箱'
  StartingKeys: 0
  InGUI: false
  Slot: 14
  OpeningBroadCast: true
  BroadCast: '%Prefix%&6&l%Player% &7打开了 &e&l经典抽奖箱&7.'
  Item: 'CHEST'
  Name: '&e&l经典抽奖箱'
  Lore:
    - '&7这个箱子里都是经典的物品'
    - '&7你拥有 &6%Keys% 把钥匙 &7来开启这个抽奖箱'
    - '&7&l(&e&l!&7&l) 右键点击预览奖品'
  PhysicalKey:
    Name: '&e&l经典抽奖箱 &c&l的钥匙'
    Lore:
      - '&7一把经典的钥匙'
      - '&7用它打开经典抽奖箱'
    Item: 'TRIPWIRE_HOOK'
    Glowing: True
  Prizes:
    1:
      DisplayName: '&a&l时髦的护腿'
      DisplayItem: 'CHAINMAIL_LEGGINGS'
      DisplayAmount: 1
      Lore:
        - '&7一件时髦的护腿'
        - '&7保护怎么只有II？'
        - '&6&l几率: &c&l40%'
      DisplayEnchantments:
        - 'PROTECTION_ENVIRONMENTAL:2'
      MaxRange: 100
      Chance: 40
      Firework: false
      Glowing: false
      Items:
        - 'Item:CHAINMAIL_LEGGINGS, Amount:1, Name:&aFancy Pants, PROTECTION_ENVIRONMENTAL:2'
      Messages:
        - '&7你获得了 &a&l时髦的护腿&7.'
    2:
      DisplayName: '&b&l普通的剑'
      DisplayItem: 'DIAMOND_SWORD'
      DisplayAmount: 1
      Lore:
        - '&7这只是一把普通的剑'
        - '&6&l几率: &c&l35%'
      DisplayEnchantments:
        - 'DAMAGE_ALL:2'
        - 'FIRE_ASPECT:1'
      MaxRange: 100
      Chance: 35
      Firework: false
      Glowing: false
      Items:
        - 'Item:DIAMOND_SWORD, Amount:1, Name:&bClassic Sword, DAMAGE_ALL:2, FIRE_ASPECT:1'
      Messages:
        - '&7你获得了一把 &b&l普通的剑&7.'
    3:
      DisplayName: '&e&l$10,000金币'
      DisplayItem: 'DOUBLE_PLANT'
      DisplayAmount: 1
      Lore:
        - '&7这可是一大笔钱！'
        - '&6&l几率: &c&l20%'
      MaxRange: 100
      Chance: 20
      Firework: true
      Glowing: false
      Commands:
        - 'Eco give %Player% 10000'
      Messages:
        - '&7恭喜！你获得了金币 &a$10000&7.'